# huvis.github.io

./: README.md  _config.yml  index.html
PCTTool/: .gitignore  LICENSE  README.md  TODO.md
PCTTool/PCT/pctmainproject/: build.xml  manifest.mf
PCTTool/PCT/pctmainproject/nbproject/: build-impl.xml  genfiles.properties  project.xml
PCTTool/PCT/pctmainproject/src/com/vanamco/huvis/modules/pctmainproject/: Bundle.properties  PCTActionBundler.java  PCTActionGeneratePovrayScripts.java  PCTActionGenerateVisualization.java  PCTActionRemoveTransformation.java  PCTActionRenderAll.java  PCTActionTransformation.java  PCTChildrenCameras.java  PCTChildrenDirectoryMerge.java  PCTChildrenFileFiltered.java  PCTCustomFileFilter.java  PCTLogicalView.java  PCTModuleInstall.java  PCTNodeFilter.java  PCTNodeInput.java  PCTNodePovray.java  PCTNodeProject.java  PCTNodeReconstruction.java  PCTNodeTransformations.java  PCTNodeVisualization.java  PCTProject.java  PCTProjectFactory.java
PCTTool/PCT/pctmainproject/src/com/vanamco/huvis/modules/pctmainproject/meta/: PCTToolbarLayout.xml  WindowManager.wswmgr  explorer.wsmode  layer.xml  navigator.wsmode  output.wsmode  properties.wsmode
PCTTool/PCT/pctmainproject/src/com/vanamco/huvis/modules/pctmainproject/resources/: VanamcoBear.psd  pct_project32.psd
PCTTool/PCT/pctmainproject/src/com/vanamco/huvis/modules/pctmainproject/templates/: EmptyPCTProjectDescription.html  EmptyPCTProjectPanelVisual.java  EmptyPCTProjectWizardIterator.java  EmptyPCTProjectWizardPanel.java  SamplePCTProjectDescription.html  SamplePCTProjectPanelVisual.form  SamplePCTProjectPanelVisual.java  SamplePCTProjectWizardIterator.java  SamplePCTProjectWizardPanel.java
PCTTool/PCT/pctmainproject/src/com/vanamco/huvis/modules/pctmainproject/templates/EmptyPCTProject/pctproject/: bundler.properties  project.properties
PCTTool/PCT/pctmainproject/src/com/vanamco/huvis/modules/pctmainproject/templates/SamplePCTProject/input/: fraueli.inc  transformation.jag3d
PCTTool/PCT/pctmainproject/src/com/vanamco/huvis/modules/pctmainproject/templates/SamplePCTProject/pctproject/: project.properties  renderer.properties
_includes/: footer.md
_posts/: 2000-01-01-intro.md  (+6 more)
(+90 files in other folders)
