<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.modules.projectui" spec="1.1" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="0" weight="0.2"/>
    <path orientation="vertical" number="0" weight="0.7"/>
  </constraints>
  <bounds x="186" y="253" width="429" height="391" />
  <frame state="0"/>
    <active-tc  id="projectTabLogical_tc" />
    <empty-behavior permanent="true"/>
</mode>
